Thailand Delivery/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Thailand_Delivery.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight" xmlns:my1="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Thailand Delivery" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontWeight="Normal" Foreground="Silver" Height="35" HorizontalAlignment="Left" Margin="11,62,0,0" Name="textBlock7" Text="&quot;Thanks for using Thailand Delivery.&quot;" TextAlignment="Center" VerticalAlignment="Top" Width="428" />
            <TextBlock FontStyle="Italic" FontWeight="Normal" Foreground="Silver" Height="35" HorizontalAlignment="Left" Margin="207,103,0,0" Name="textBlock2" Text="Tanawat Pitchayapryt" TextAlignment="Right" VerticalAlignment="Top" Width="212" />
            <HyperlinkButton Content="Follow me on Twitter" FontSize="20" Foreground="#FF00B4FF" Height="30" Margin="124,554,77,0" Name="hyperlinkButton3" NavigateUri="http://twitter.com/pwattjaidee" TargetName="_blank" VerticalAlignment="Top" />
            <HyperlinkButton Content="Feature Request / Bug Report / Donate" FontSize="20" Foreground="#FF00B4FF" Height="30" HorizontalAlignment="Left" Margin="47,208,0,0" Name="hyperlinkButton1" NavigateUri="http://wp.me/p1idgQ-2b" TargetName="_blank" VerticalAlignment="Top" Width="372" />
            <TextBlock FontWeight="Normal" Foreground="Silver" Height="35" HorizontalAlignment="Left" Margin="369,554,0,0" Name="textBlock3" Text="(v 1.3)" TextAlignment="Right" VerticalAlignment="Top" Width="78" />
            <HyperlinkButton Height="70.5" Margin="147,305,148,231" NavigateUri="https://www.paypal.com/th/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QRMWLPVGWRTPQ" TargetName="_blank" Width="160.5">
                <HyperlinkButton.Background>
                    <ImageBrush ImageSource="/btn_paynowCC_LG.png" />
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <TextBlock FontWeight="Normal" Foreground="Silver" Height="35" HorizontalAlignment="Left" Margin="-7,271,0,0" Name="textBlock4" Text="&quot;Like my app? Buy me a Green Tea!&quot;" TextAlignment="Center" VerticalAlignment="Top" Width="474" />
            <HyperlinkButton Margin="6,558,338,18" NavigateUri="http://creativecommons.org/licenses/by-nc-sa/3.0/th/" TargetName="_blank">
                <HyperlinkButton.Background>
                    <ImageBrush ImageSource="/CC30.png" />
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <my1:BannerAd 
                xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
                HorizontalAlignment="Left" 
                Margin="-12,450,0,0" 
                Name="bannerAd1" 
                VerticalAlignment="Top" 
                AdUnitID="a14ffbdaa307122" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
